# orderapp

./: build.gradle  orderapp.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/latrics/orderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latrics/: MainApplication.kt
app/src/main/java/com/latrics/db/: MainDao.kt  MainDatabase.kt  MenuItem.kt  Order.kt
app/src/main/java/com/latrics/di/: DependencyInjector.kt
app/src/main/java/com/latrics/orderapp/: BindingAdapters.kt  ConfirmationFragment.kt  ConfirmationViewmodel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MenuAdapter.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/latrics/orderapp/fragments/: ConfirmationFragment.kt  MainFragment.kt  OrderFragment.kt
app/src/main/java/com/latrics/repository/: MainRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_main.xml  fragment_order.xml  menu_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/latrics/orderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
