<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.latrics.orderapp.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.latrics.orderapp.fragments.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order" >
        <argument
            android:name="itemId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_orderFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.latrics.orderapp.fragments.ConfirmationFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/fragment_confirmation" >
        <argument
            android:name="count"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="menuId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>