<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menuItem"
            type="com.latrics.db.MenuItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/iv_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/berries_popsicles"
            android:layout_width="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_price"
            app:layout_constraintStart_toStartOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            tools:text="20"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/bg_black_gradient"

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"/>



        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            android:id="@+id/tv_title"
            tools:text="berries"
            android:text="@{menuItem.title}"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:id="@+id/tv_description"
            tools:text="berriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberriesberries"
            android:layout_width="0dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16sp"
            android:text="@{menuItem.description}"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>